
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "CrimeDataWarehouse", "CrimeDataWarehouse\CrimeDataWarehouse.ssmssqlproj", "{3C4A12CF-93F0-4579-AF51-8FAFFB50BA44}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3C4A12CF-93F0-4579-AF51-8FAFFB50BA44}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FF4B81A8-67E2-456B-A0BC-9D05BBAFDFBE}
	EndGlobalSection
EndGlobal
